# This is an example configuration file for FPG
# All lines starting with '#' are ignored!

# Specify the number of holes (optional; default: 0)
NrOfHoles = 0

# Specify the number of vertices for the polygon (mandatory)
PolygonSize = 1000

# Specify the number of vertices of the holes either as one integer, so all holes
# have the same size, or as comma-separated list surrounded by {}
# If it is specified as one integer, the number of holes must have been specified
# before! 
# (mandatory if the number of holes is not 0)
HoleSizes = {10, 20}

# Specifies the the size of the start polygon (optional; default: 10)
# Note that the StartSize must be less or equal to PolygonSize!
StartSize = 5

# Specifies the type of arithmetics for determinants, either standard double (DOUBLE)
# or Shewchuk's predicates (EXACT) (optional; default: DOUBLE)
Arithmetic = EXACT

# Specifies whether a given seed should be used (TRUE) or a seed generated by the
# machine (FALSE) (optional; default: FALSE)
FixedSeed = TRUE

# The seed to use (mandatory if FixedSeed = TRUE)
Seed = 3445678