##################################################################################
# This is an example configuration file for FPG                                  #
# All lines starting with '#' are ignored!                                       #
##################################################################################


##################################################################################
# Specify the number of holes (optional; default: 0)                             #
##################################################################################
NrOfHoles = 0

##################################################################################
# Specify the target number of vertices for the polygon (mandatory)              #
##################################################################################
PolygonSize = 100000

##################################################################################
# Specifies the the size of the start polygon (optional; default: 10)            #
# Note that the StartSize must be less or equal to PolygonSize!                  #
##################################################################################
StartSize = 10

##################################################################################
# Specify the number of vertices of the holes either as one integer, so all      #
# holes have the same size, or as comma-separated list surrounded by {}.         #
# If it is specified as one integer, the number of holes must have been          #
# specified before!                                                              # 
# (mandatory if the number of holes is not 0)                                    #
##################################################################################
#HoleSizes = {25, 20}


##################################################################################
# Specifies the type of arithmetics for determinants, either standard            #
# double (DOUBLE) or Shewchuk's predicates (EXACT) (optional; default: DOUBLE)   #
##################################################################################
Arithmetic = DOUBLE

##################################################################################
# Enables local correctness checking after aborted translations.                 #
# (optional; default: true)                                                      #
##################################################################################
EnableLocalChecks = false

##################################################################################
# Enables global correctness checking between stages and after the last stage.   #
# (optional; default: false)                                                     #
##################################################################################
EnableGlobalChecks = false

##################################################################################
# Specifies whether a given seed should be used (TRUE) or a seed generated by    #
# the machine (FALSE) (optional; default: false)                                 #
##################################################################################
FixedSeed = false

##################################################################################
# The seed to use (mandatory if FixedSeed = true; 0 is permitted)                #
##################################################################################
Seed = 0


##################################################################################
# Specifies the output file for the polygon (optional; default: polygon.dat)     #
##################################################################################
PolygonFile = "poly.dat"

##################################################################################
# Specifies a graphml-file to print the whole triangulation in.                  #
# (optional; default: NULL)                                                      #
##################################################################################
#TriangulationFile = "triangulation.graphml"

##################################################################################
# Specifies a file to print the statistics of the polygon and generation in.     #
# (optional; default: NULL)                                                      #
##################################################################################
StatisticsFile = "stats.dat"


##################################################################################
# Mute all output to stdout. (optional; default: false)                          #
##################################################################################
CompleteMute = false

##################################################################################
# Specify whether FPG should print information on the state of execution during  #
# the execution. (optional; default:true)                                        #
##################################################################################
PrintExecutionInfo = true

##################################################################################
# Specify whether FPG should print note numerical corrections at stdout.         #
# (optional; default:false)                                                      #
##################################################################################
NumericalCorrectionInfo = false