# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

sj/CMakeFiles/spg.dir/src/basicFunctions.cpp.o
 ../../util/includes/basicDefinitions.h
 ../../util/includes/edge.h
 ../../util/includes/point.h
 ../includes/opt2.h
 /home/pma/sjas/projects/spg/sj/src/basicFunctions.cpp
sj/CMakeFiles/spg.dir/src/inits.cpp.o
 ../../util/includes/basicDefinitions.h
 ../../util/includes/point.h
 /home/pma/sjas/projects/spg/sj/src/inits.cpp
sj/CMakeFiles/spg.dir/src/io.cpp.o
 ../../util/includes/basicDefinitions.h
 ../../util/includes/point.h
 /home/pma/sjas/projects/spg/sj/src/io.cpp
sj/CMakeFiles/spg.dir/src/main.cpp.o
 ../../util/includes/basicDefinitions.h
 ../../util/includes/edge.h
 ../../util/includes/point.h
 ../includes/basicFunctions.h
 ../includes/inits.h
 ../includes/io.h
 ../includes/pol.h
 /home/pma/sjas/projects/spg/sj/src/main.cpp
sj/CMakeFiles/spg.dir/src/opt2.cpp.o
 ../../util/includes/basicDefinitions.h
 ../../util/includes/edge.h
 ../../util/includes/point.h
 ../includes/basicFunctions.h
 /home/pma/sjas/projects/spg/sj/src/opt2.cpp
sj/CMakeFiles/spg.dir/src/pol.cpp.o
 ../../util/includes/basicDefinitions.h
 ../../util/includes/edge.h
 ../../util/includes/point.h
 ../includes/basicFunctions.h
 /home/pma/sjas/projects/spg/sj/src/pol.cpp
sj/CMakeFiles/spg.dir/src/test.cpp.o
 ../../util/includes/basicDefinitions.h
 ../../util/includes/edge.h
 ../../util/includes/point.h
 ../includes/basicFunctions.h
 /home/pma/sjas/projects/spg/sj/src/test.cpp
