@inproceedings{Dailey2008,
    author = {Dailey, David and Whitfield, Deborah},
    year = {2008},
    month = {01},
    pages = {119-124},
    title = {Constructing random polygons},
    journal = {SIGITE'08: Proceedings of the 9th ACM SIG-Information Technology Education Conference},
    doi = {10.1145/1414558.1414592}
}

@techreport{O'Rourke91,
    author = {O'Rourke, Joseph and Virmani, Mandira},
    title = {Generating Random Polygons},
    institution = {Smith College},
    address = {Northampton, MA 01063},
    year = {1991},
    month = {07}
}

@masterthesis{Auer96,
    author = {Auer, Thomas},
    title = {Heuristics for the Generation of Random Polygons},
    school = {University of Salzburg},
    year = {1996},
    month = {06}
}

@inproceedings{Sergey16,
    author = {Sergey, Ilya},
    year = {2016},
    month = {09},
    pages = {193-199},
    title = {Experience Report: Growing and Shrinking Polygons for Random Testing of Computational Geometry Algorithms},
    doi = {10.1145/2951913.2951927}
}

@article{Sadhu13,
    author = {Sadhu, Sanjib and Kumar, Niraj and Kumar, Bhudev},
    year = {2013},
    month = {12},
    pages = {356–364},
    title = {Random Polygon Generation through Convex Layers},
    volume = {10},
    journal = {Procedia Technology},
    doi = {10.1016/j.protcy.2013.12.371}
}

@article{Zhu96,
  title={Generating Random Polygons with Given Vertices},
  author={Chong Zhu and Gopalakrishnan Sundaram and Jack Snoeyink and Joseph S. B. Mitchell},
  journal={Comput. Geom.},
  year={1996},
  volume={6},
  pages={277-290}
}

@inproceedings{Tomas04,
    author = {Tomás, Ana and Bajuelos, António},
    year = {2004},
    month = {05},
    pages = {117-126},
    title = {Quadratic-Time Linear-Space Algorithms for Generating Orthogonal Polygons with a Given Number of Vertices},
    doi = {10.1007/978-3-540-24767-8_13}
}

@inproceedings{Sadhu12,
    author = {Sadhu, Sanjib and Hazarika, Subhashis and Jain, Kapil and Basu, Saurabh and De, Tanmay},
    year = {2012},
    month = {07},
    pages = {},
    title = {GRP\_CH Heuristic for Generating Random Simple Polygon},
    doi = {10.1007/978-3-642-35926-2_32}
}

@book{Preparata85,
    author = {Preparata, Franco and Shamos, Michael Ian},
    title = {Computational Geometry: An Introduction},
    year = {1985},
    publisher = {Springer-Verlag New York Inc.},
    edition = {Corrected and Expanded Second Printing},
    isbn = {3-540-96131-3}
}



@article{Mitchell99,
    author = {Joseph S. B. Mitchell and Günter Rote and Gopalakrishnan Sundaram and Gerhard Woeginger},
    title = {Counting Convex Polygons in Planar Point Sets},
    journal = {Information Processing Letters 56},
    pages = {45-49},
    month = {10},
    year = {1995}
}

@article{Joe87,
    author = {Joe, B. and Simpson, R.},
    year = {1987},
    month = {12},
    pages = {458-473},
    title = {Corrections to Lee's Visibility Polygon Algorithm.},
    volume = {27},
    journal = {BIT},
    doi = {10.1007/BF01937271}
}

@book{Knuth97,
  added-at = {2015-06-04T07:16:19.000+0200},
  address = {Boston},
  author = {Knuth, Donald E.},
  biburl = {https://www.bibsonomy.org/bibtex/25dbc415549a1bb86bff7a3842765c31f/ytyoun},
  edition = {Third},
  interhash = {b825ccd550f92a93eefbacd1bec78704},
  intrahash = {5dbc415549a1bb86bff7a3842765c31f},
  isbn = {0201896842 9780201896848},
  keywords = {algorithm knuth no.pdf taocp textbook},
  publisher = {Addison-Wesley},
  refid = {174763889},
  timestamp = {2015-07-29T09:31:05.000+0200},
  title = {The Art of Computer Programming, Volume 2: Seminumerical Algorithms},
  year = 1997
}

@article{Chazelle1991,
	abstract = "We give a deterministic algorithm for triangulating a simple polygon in linear time. The basic strategy is to build a coarse approximation of a triangulation in a bottom-up phase and then use the information computed along the way to refine the triangulation in a top-down phase. The main tools used are the polygon-cutting theorem, which provides us with a balancing scheme, and the planar separator theorem, whose role is essential in the discovery of new diagonals. Only elementary data structures are required by the algorithm. In particular, no dynamic search trees, of our algorithm.",
	author = "Chazelle, Bernard",
	day = "01",
	doi = "10.1007/BF02574703",
	issn = "1432-0444",
	journal = "Discrete {\&} Computational Geometry",
	month = "09",
	number = "3",
	pages = "485–524",
	title = "Triangulating a simple polygon in linear time",
	url = "https://doi.org/10.1007/BF02574703",
	volume = "6",
	year = "1991"
}

@article{VanLeeuwen80,
    author = {Van Leeuwen, Jan and Schoone, A.A.},
    year = {1980},
    month = {01},
    pages = {},
    title = {Untangling a traveling salesman tour in the plane},
    journal = {Proc. 7th Internat. Workshop Graph-Theoret. Concepts Comput. Sci.}
}

