%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document type, global settings, and packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}   %12 point font for Times New Roman
\usepackage{graphicx}  %for images and plots
\usepackage[letterpaper, left=1.5in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{float}
\usepackage{setspace}  %use this package to set linespacing as desired
\usepackage{times}  %set Times New Roman as the font
\usepackage[explicit]{titlesec}  %title control and formatting
\usepackage[titles]{tocloft}  %table of contents control and formatting
\usepackage[backend=bibtex, sorting=none, bibstyle=ieee]{biblatex}  %reference manager
\usepackage[bookmarks=true, hidelinks]{hyperref}
\usepackage[page]{appendix}  %for appendices
\usepackage{rotating}  %for rotated, landscape images
\usepackage[normalem]{ulem}  %for italicized text
% Encoding, íslenskir stafir.
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{t1enc}
\setlength\parindent{0pt}
% If we decide to just have sections
%\renewcommand{\thesection}{\arabic{section}}

\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]

\usepackage{chngcntr}
\counterwithin{figure}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Add your bibliography file here
\bibliography{bibliography.bib}

% prevent certain fields in references from printing in bibliography
%\AtEveryBibitem{\clearfield{issn}}
%\AtEveryBibitem{\clearlist{issn}}

%\AtEveryBibitem{\clearfield{language}}
%\AtEveryBibitem{\clearlist{language}}

%\AtEveryBibitem{\clearfield{doi}}
%\AtEveryBibitem{\clearlist{doi}}

%\AtEveryBibitem{\clearfield{url}}
%\AtEveryBibitem{\clearlist{url}}

%\AtEveryBibitem{%
 % \ifentrytype{online}
  %  {}
   % {\clearfield{urlyear}\clearfield{urlmonth}\clearfield{urlday}}}

%%%%%%%%%%%%%%%%%%%%%%
% Start of Document
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\doublespacing  %set line spacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{title_page.tex}
\currentpdfbookmark{Title Page}{titlePage}  %add PDF bookmark for this page

\tableofcontents
\newpage

\listoffigures
\newpage

\listoftables
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter One
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}

\input{section_introduction/introduction.tex}

\section{Random Polygon Generators using a given set of vertices} \label{sec:fixed_pointset_approaches}

\subsection{Convex polygons}

\input{section_introduction/generator_convex_polygons.tex}

\subsection{Star-shaped polygons}

\input{section_introduction/generator_starshaped.tex}

\subsection{x-monotonous polygons}

\cite{Zhu96}

\subsection{Steady Growth}

\input{section_introduction/generator_steady_growth.tex}

\subsection{Space Partitioning}

\input{section_introduction/generator_space_partitioning.tex}

\subsection{Permute \& Reject}

\input{section_introduction/generator_permute_reject.tex}

\subsection{2-Opt}

\input{section_introduction/generator_2_opt.tex}

\subsection{Construction \& Backtracking}

\cite{Auer96}

\subsection{Construction through convex layers}

\cite{Sadhu13}

\subsection{GRP\_CH}

\cite{Sadhu12}

\section{Algos generating vertices itself} \label{sec:variable_points_approach}

\subsection{Bouncing vertices}

\cite{O'Rourke91}
\cite{Auer96}

\subsection{Growing polygons}

\cite{Dailey2008}


Note: have not yet used \cite{Tomas04} and \cite{Sergey16}

\chapter{randomness}\label{chapt:randomness}

\chapter{theorie}\label{chapt:theorie}

\chapter{implementation}\label{chapt:implementation}

\chapter{strategy and evaluation}\label{chapt:evaluation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\printbibliography

\end{document}