%% Define your thesis title, your name, your school, and your month and year of graduation here

\newcommand{\thesisTitle}{Heuristics for Generating Simple Polygons}
\newcommand{\yourName}{Philipp Mayer}
\newcommand{\matrikelNummer}{1120456}
\newcommand{\yourSchool}{Salzburg University}
\newcommand{\yourMonth}{July}
\newcommand{\yourYear}{2019}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit these lines unless you wish to customize
% the template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{titlepage}
\begin{center}
\begin{singlespacing}

\vspace*{1.5cm}
\Large
\thesisTitle

Master Thesis

\vspace{3.5\baselineskip}
\large
To Obtain the academic degree

\Large
\vspace{3\baselineskip}
Master of Science

\vspace{4\baselineskip}
\normalsize
At the Computer department
\vspace{1\baselineskip}

of Paris-Lodron-University of Salzburg 

\vspace{2\baselineskip}
Submitted by\\

\Large
\yourName\\

\normalsize
\vspace{0.5\baselineskip}
\matrikelNummer

\large
\vspace{1\baselineskip}
Supervisor: \Large{Dr. Martin Held}

\normalsize
%\vspace{1\baselineskip}
Subject Area: Computational Geometry

\vspace{3\baselineskip}
Salzburg \yourMonth{} \yourYear{}
\vfill

\end{singlespacing}

\end{center}
\end{titlepage}