\begin{definition}
    A simple polygon $\mathcal{P}$ is \textbf{star-shaped} if there exists a point z not external to P such that for all points p of $\mathcal{P}$ the line segment $\overline{zp}$ lies entirely in $\mathcal{P}$. (Thus, each convex polygon is also star-shaped.) The locus of all points z having the above property is the \textbf{kernel} of $\mathcal{P}$. \cite{Preparata85}
    % page 18 in the book
\end{definition}

There exist three different algorithms called \textbf{Star Arrange}, \textbf{Star Universe} and \textbf{Quick Star} for generating random star-shaped polygons on a set of points $\mathcal{S}$ of size $n$, all of them established by \textit{Auer} in his thesis \cite{Auer96} and implemented in RPG.\\

\textbf{Star Arrange} and \textbf{Star Universe} are both based on enumerating all star-shaped polygons on $\mathcal{S}$ which corresponds to enumerating all kernels and then randomly selecting one. Therefore they can generate all possible star-shaped polygons uniformly distributed.\\

\textbf{Star Arrange} uses the so called arrangement of $\mathcal{S}$ for enumerating all star-shaped polygons. The arrangement is basically the set of all infinite lines in the plane which are defined by two arbitrary points of $\mathcal{S}$, therefore the arrangement splits the convex hull of $\mathcal{S}$ into cells. This arrangement contains all possible kernels of a star-shaped polygon on $\mathcal{S}$, i.e. each possible kernel is a distinct set of cells of the arrangement. Enumerating the kernels can be done by a depth-first search in the arrangement. Figure \ref{fig:kernels} shows all kernels in the arrangement of a set of points and figure \ref{fig:star_shaped_polygons} the star-shaped polygons corresponding to these kernels (aligned by color).\\

As \textbf{Star Arrange} has to compute (and store) the arrangement of $\mathcal{O}(n^2)$ lines it yields a space and time complexity of $\mathcal{O}(n^4)$.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/arrangement_with_kernels.png}
    \caption{Arrangement of a set of five points with all kernels colored differently.}
    \label{fig:kernels}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{figures/dummy.jpg}
    \caption{still a dummy}
    \label{fig:star_shaped_polygons}
\end{figure}

\textbf{Star Universe} uses a different approach for enumerating all star-shaped polygons. For each line $l$ of the arrangement it does the following steps:
\begin{itemize}
    \item It computes all intersection points with other lines of the arrangement (inside the $\mathcal{CH(S)}$ ) and sorts them along the line $l$.
    \item It takes the middle point $p$ between the first two intersection points and sorts all points of $\mathcal{S}$ around $p$. This leads to a star-shaped polygon around $p$.
    \item For each intersection point it checks whether the other involved line is the supporting line of an edge of the actual polygon. If this is the case, the ordering in the actual polygon of the two points defining the other line is reversed to form a new polygon. I.e. the intersection point is basically the border between two adjacent kernels along the line $l$.
\end{itemize}
While processing each line of the arrangement each possible star-shaped polygon appears at least once and therefore it is possible to enumerate all.\\

\textbf{Star Universe} has to compute and sort all intersection points for $\mathcal{O}(n^2)$ lines. Additionally it is required to store each polygon as an unique point in the kernel, which can be computed in linear time. Thus, the overall time complexity of \textbf{Star Universe} is $\mathcal{O}(n^5)$. In comparison to \textbf{Star Arrange} therefore the space complexity has decreased to $\mathcal{O}(n^2 + k)$, where $k$ denotes the number of star-shaped polygons on $\mathcal{S}$.\\

Due to their high time and space requirements \textbf{Star Arrange} and \textbf{Star Universe} are not of great practical use. With a time complexity of $\mathcal{O}(n \: log n)$ and linear space complexity \textbf{Quick Star} is the most used algorithm for generating random star shaped polygons of a set of given points. The basic idea of \textbf{Quick Star} is simply selecting a random point $z$ in $\mathcal{CH(S)}$, sorting all points of $\mathcal{S}$ around $z$ and connecting the points in sorted order to a polygon. In order to randomly select a point, $\mathcal{CH(S)}$ gets triangulated and one of the triangles is selected with probability proportional to the ratio between the area of the triangle and the area of $\mathcal{CH(S)}$. By mapping the selected triangle to the unit square the point can be selected uniformly from the triangle and thus, uniformly from the $\mathcal{CH(S)}$. \textbf{Quick Star} has as drawback that it does not generated each possible star-shaped polygon with the same probability!