\begin{definition}
    A simple polygon $\mathcal{P}$ is \textbf{convex} if its interior is a convex set. \cite{Preparata85}
\end{definition}

In general it is (obviously) not possible to form a convex polygon of all vertices of a given set of points $\mathcal{S}$, but for all sets of $n \geq 3$ points (except trivial ones where all points are collinear) it is at least possible to form convex polygons using a subset of $\mathcal{S}$ as their vertices.\\

Therefore \textit{Zhu et al.} \cite{Zhu96} proposed an algorithm for generating uniformly distributed random convex polygons using a subset of $\mathcal{S}$. This algorithm is based on the algorithm for counting all possible convex polygons on subsets of $\mathcal{S}$ published in \cite{Mitchell99}. At the beginning one point $s_0$ is selected with probability equal to the number of convex polygons which have this point as their lowest point (lowest y-coordinate) divided by the number of possible convex polygons on $\mathcal{S}$. As $s_0$ is supposed to be the lowest point of the convex polygon just the points with higher y-coordinate still remain to be added. So the convex polygon gets constructed incrementally by successively adding points $s_i$ of the set of remaining addable points to the chain. Therefore the probability for a point to be selected is the number of possible convex polygons using the so far constructed convex chain with the point added divided by the number of possible convex polygons using the so far constructed convex chain. With each additional selection the set of still addable points gets reduced to the points laying above $s_0$ and to the left of the line defined by $s_0$ and the last added point (plus $s_0$ itself after the third point is selected to close the convex chain to a polygon). The convex chain closes to a polygon when $s_0$ is selected again as next point.\\

This algorithm requires $\mathcal{O}(n^3)$ time of preprocessing for counting the possible polygons. Afterwards it can generate convex polygons uniformly at random in $\mathcal{O}(n^2)$.

% TODO:
% maybe add a figure